# AptumServer

./: AptumServer.sln
AptumClient/: AptumClient.csproj  AptumClientManager.cs  AptumClientState.cs  Graphics.cs  NetReceive.cs  NetSend.cs  Network.cs  State.cs  UIIn.cs  UIOut.cs  UIRead.cs  UIReceive.cs  UIWrite.cs
AptumClient/Interfaces/: IGraphicsUpdate.cs  INetSendUpdate.cs  INetSender.cs  INetworkUpdate.cs  IUISendUpdate.cs  IUIWriteUpdate.cs
AptumServer/: AptumServer.cs  AptumServer.csproj  AptumServerListener.cs  AptumServerPlayer.cs  ClientManager.cs  GameManager.cs  GameMethods.cs  ITickable.cs  PeerClientIdMap.cs  Program.cs
AptumServer/GameData/: AptumBoard.cs  AptumGame.cs  AptumPlayer.cs
AptumServer/Packets/: ClientBound.cs  ServerBound.cs
AptumServer/Packets/ClientBound/: ClientDenyPacket.cs  ClientJoinedPacket.cs  ClientPlayAgainPacket.cs  CreatedLobbyPacket.cs  GameEndedPacket.cs  LineWipedPacket.cs  LobbyClosePacket.cs  PiecePlacedPacket.cs  StartGamePacket.cs
AptumServer/Packets/ServerBound/: RequestCreateLobbyPacket.cs  RequestPlacePiecePacket.cs  RequestPlayAgainPacket.cs  RequestStartGamePacket.cs
AptumServer/Types/: ClientDenyType.cs  GameModeType.cs  LobbyCloseReasonType.cs  PieceType.cs
AptumServer/Utils/: PieceDictionary.cs  PieceGenerator.cs
AptumShared/: AptumBoard.cs  AptumPlayer.cs  AptumShared.csproj  PieceDictionary.cs
AptumShared/Enums/: ClientDenyReason.cs  ColorType.cs  DenyReason.cs  GameMode.cs  LobbyCloseReason.cs  PieceType.cs  UIState.cs
AptumShared/Packets/: ClientBound.cs  ServerBound.cs
AptumShared/Structs/: Piece.cs
AptumShared/Utils/: PieceGenerator.cs
