<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;AptumClientNoShared</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Projects\Unity\Aptum\Assets\AptumClient\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AptumClientNoShared|AnyCPU'">
    <OutputPath>E:\Projects\Unity\Aptum\Assets\AptumClient\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AptumShared\AptumShared.csproj" />
  </ItemGroup>

</Project>
